# itDeptMagazine

src code/aws_files/.metadata/: version.ini
src code/aws_files/.metadata/.mylyn/.taskListIndex/: segments_1
src code/aws_files/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src code/aws_files/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src code/aws_files/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src code/aws_files/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
src code/aws_files/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
src code/aws_files/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
src code/aws_files/.metadata/.plugins/org.eclipse.m2e.core/nexus/8c53b0ffc7f41f469f424328a33fd989/: _0.cfs  segments_2
src code/aws_files/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src code/aws_files/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src code/aws_files/lambda_functions/itDeptMagazine/: .gitignore  pom.xml  serverless.yml
src code/aws_files/lambda_functions/itDeptMagazine/src/main/java/live/rishabh/project/aws/vsem/itDeptMagazine/: ItDeptMagazineApplication.java  RequestOtp.java  SendEmail.java
src code/aws_files/lambda_functions/itDeptMagazine/src/test/java/live/rishabh/project/aws/vsem/itDeptMagazine/: ItDeptMagazineApplicationTests.java
src code/itDeptMagazine/.metadata/: version.ini
src code/itDeptMagazine/.metadata/.mylyn/.taskListIndex/: segments_1
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.core.resources/.projects/itDeptMagazine/: .markers  .markers.snap
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  9.tree
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.debug.core/.launches/: MainFrame.launch
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.jdt.core/: 2975902704.index  4056590023.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.m2e.core/: itDeptMagazine.lifecyclemapping  workspaceState.ser  workspacestate.properties
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_a
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.m2e.jdt/: itDeptMagazine.container
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1629017418232.target
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.wb.core/: dialog_settings.xml
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.wb.core/palettes/: org.eclipse.wb.swing.commands
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.wb.swing/: dialog_settings.xml
src code/itDeptMagazine/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src code/itDeptMagazine/itDeptMagazine/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src code/itDeptMagazine/itDeptMagazine/src/main/java/itDeptMagazine/: MainFrame.java  RequestOtp.java
(+23 files in other folders)
